.pricing-cards-row {
  margin: 5rem auto;
  min-height: 100%;
}

.pricing-card.raw-card {
  .pricing-card_title {
    color: var(--light);
  }
  background: var(--dark-blue);
  box-shadow: 0px 3px 10px 8px rgba(var(--main-rgb), 0.2);
}

.pricing-card.webpack-card {
  background: var(--dark-blue);
  box-shadow: 0px 3px 10px 8px rgba(var(--secondary-rgb), 0.2);
}

.pricing-card {
  display: flex;
  max-width: 450px;
  margin: 0 auto;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
  border-radius: 8px;
  &_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &_header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  &_title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--secondary);
    margin: 0;
  }
  &_price {
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: 0.75rem;
    color: var(--light);
  }
  &_body {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
  }
  &_feature {
    margin-bottom: 1.25rem;
    &_title {
      font-weight: 700;
      color: var(--light);
      margin-bottom: 0.25rem;
    }
    &_subtitle {
      font-size: 14px;
      color: var(--light-gray);
      font-weight: 400;
    }
  }
  &_buttons {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    flex: 1;
    margin-top: 1.5rem;
  }
  &_button {
    color: rgba(var(--secondary-rgb), 0.8);
    text-transform: capitalize;
    border: 2px solid rgba(var(--light-rgb), 1);
    border-radius: 4px;
    padding: 0.5rem 1rem;
    text-align: center;
    font-weight: 800;
    &:hover {
      color: rgba(var(--secondary-rgb), 1);
    }
  }
}