.search-wrapper {
  width: 95%;
  max-width: 500px;
  position: relative;
  .search-icon {
    fill: var(--dim-gray);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 27px;
    left: 8px;
  }
  width: 100%;
  .form-control {
    width: 100%;
    margin: 1rem auto;
  }
  .form-control.search {
    text-indent: 1rem;
    margin-bottom: 0;
  }
}

.search-wrapper + p {
  margin-top: 2rem!important;
}

.templates.first-section {
  .section-text-wrapper {
    max-width: 700px;
  }
}

.templates-list {
  padding-bottom: 5rem;
  .pagination-col {
    padding-top: 5rem;
  }
  &_pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    &_item {
      padding: 0.2rem 0.65rem;
      border-radius: 50%;
      &-link {
        font-size: 14px;
        color: var(--main);
      }
      &-forward, &-back {
        margin-right: 0.75rem;
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid rgba(var(--main-rgb), 0.5);
        svg {
          fill: rgba(var(--main-rgb), 0.8);
        }
      }
      &-back {
        svg {
          transform: rotate(90deg);
        }
      }
      &-forward {
        margin-right: 0;
        margin-left: 0.75rem;
        svg {
          transform: rotate(-90deg);
        }
      }
    }
    &_item.active {
      background-color: var(--main);
      a {
        font-weight: 800;
        color: var(--white);
      }
    }
  }
  .template-item {
    height: 100%;
    width: 95%;
    margin: 0 auto;
  }
  .template-card {
    height: 100%;
    border-radius: 5px;
    .template-link {
      &:hover {
        cursor: pointer;
      }
    }
    &_meta {
      width: 100%;
      height: 100%;
      &_header {
        align-items: center;
        display: flex;
        overflow: hidden;
        .template-link {
          width: 80%;
        }
      }
    }
    &_title {
      position: relative;
      display: inline-block;
      text-decoration: none;
      vertical-align: bottom;
      max-width: 100%;
      font-weight: 800;
      white-space: nowrap;
      overflow: hidden;
      font-size: 1.15rem;
      margin-bottom: 0;
      text-overflow: ellipsis;
    }
    &_price {
      font-weight: 600;
      font-size: 12px;
      color: var(--purple);
      display: block;
      text-align: right;
      width: 100%;
      flex: 1;
    }
    &_bottom {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
    }
    &_tags {
      white-space: nowrap;
      color: var(--dim-gray);
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0.25rem 0;
      text-transform: capitalize;
      &_tag {
        font-size: 0.9rem;
        color: var(--dim-gray);
        margin-left: 0.25rem;
        &:first-of-type {
          margin-left: 0;
        }
      }
    }
    &_options {
      display: flex;
      align-items: center;
      margin-top: 0.35rem;
      &_buttons {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        .btn-bordered {
          margin-left: 0.75rem;
          font-weight: 500;
          &:first-of-type {
            margin-left: 0;
          }
          font-size: 0.95rem;
          box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.05);
          &:hover {
            cursor: pointer;
            box-shadow: 0px 1px 1px 2px rgba(0,0,0,0.065);
          }
        }
      }
    }
    &_img {
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
    &_body {
      padding: 0.75rem 0.5rem;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

@media screen and (max-width: 1320px) {
  .template-link {
    width: 75%!important;
  }
}